#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 21 22:02:19 EDT 2021
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1624327338275
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1624327338527
https\://repository.apache.org/content/groups/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/groups/developer/.lastUpdated=1624327338771
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1624327338189
https\://repository.jboss.org/nexus/content/groups/developer/.error=
https\://raw.githubusercontent.com/shawkins/repo/master/.lastUpdated=1624327339113
