#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 21 22:20:12 EDT 2021
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1624328411382
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1624328411826
https\://repository.apache.org/content/groups/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/groups/developer/.lastUpdated=1624328412125
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1624328411155
https\://repository.jboss.org/nexus/content/groups/developer/.error=
https\://raw.githubusercontent.com/shawkins/repo/master/.lastUpdated=1624328412244
https\://raw.githubusercontent.com/shawkins/repo/master/.error=
