#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 09 10:55:52 EST 2022
maven-metadata-oss-sonatype.xml.error=
maven-metadata-shawkins-snapshot.xml.lastUpdated=1644422152046
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1624327899214
maven-metadata-apache-snapshot-repository-group.xml.error=
maven-metadata-jboss-public-dev-repository-group.xml.error=
maven-metadata-snapshots-repo.xml.error=
maven-metadata-jboss-public-dev-repository-group.xml.lastUpdated=1624327899214
maven-metadata-shawkins-snapshot.xml.error=
maven-metadata-oss-sonatype.xml.lastUpdated=1644422151921
maven-metadata-snapshots-repo.xml.lastUpdated=1644422151921
maven-metadata-apache-snapshot-repository-group.xml.lastUpdated=1624327899073
